# Nmap 7.80 scan initiated Thu Apr 16 22:10:01 2020 as: nmap -sC -sV -oN nmap.txt 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.12s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 3m02s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-17T02:13:31
|_  start_date: 2020-04-16T15:10:46

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 16 22:11:05 2020 -- 1 IP address (1 host up) scanned in 64.36 seconds
