# Nmap 7.80 scan initiated Thu Aug 20 14:37:18 2020 as: nmap -sC -sV -oN nmap.txt 10.10.10.198
Nmap scan report for 10.10.10.198
Host is up (0.17s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 20 14:38:00 2020 -- 1 IP address (1 host up) scanned in 43.28 seconds
