<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="cascade" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1586818223.85" ts_lastsave="1587070794.43" unique_id="1">
		<rich_text>domain name: cascade.local
DC=cascade,DC=local

</rich_text>
		<rich_text weight="heavy">creds:</rich_text>
		<rich_text>
base64: clk0bjVldmE=
r.thompson:rY4n5eva

s.smith:hex:6b,cf,2a,4b,6e,5a,ca,0f
</rich_text>
		<rich_text foreground="#cccccc">sT333ve2</rich_text>
		<rich_text>

arkvc: w3lc0meFr31nd
encrypted: BQO5l5Kj9MdErXx6Q6AGOw==
key: c4scadek3y654321
IV: 1tdyjCbY1Ix49842

Admin: 
46ac25f4162585f263147a6d46ba5a9e (base64)
YmFDVDNyMWFOMDBkbGVz




</rich_text>
	</node>
</cherrytree>
